{
  "name": "auto-node",
  "version": "0.0.7",
  "description": "Dependency injection module inspired by C#'s Autofac",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Burkhart <timmyb_84@hotmail.com> (https://github.com/burkhartt)",
  "homepage": "https://github.com/burkhartt/autonode",
  "license": "ISC",
  "dependencies": {
    "continuation-local-storage": "^3.1.7",
    "get-parameter-names": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
