{
  "name": "auto-node",
  "version": "0.0.3",
  "description": "Dependency injection module inspired by C#'s Autofac",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Burkhart <tburkhart@wanderu.com> (https://github.com/burkhartt/autonode)",
  "license": "ISC",
  "dependencies": {
    "continuation-local-storage": "^3.1.7",
    "express": "^4.14.0",
    "get-parameter-names": "^0.3.0",
    "is-class": "0.0.4",
    "winston": "^2.2.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0"
  }
}
